{
    "name": "cgg507/yii2-monitoring",
    "description": "Monitoring for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Charles Galvin",
            "email": "charles@c2dev.com.au"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "cgg507\\monitoring\\": ""
        }
    }
}
